<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> <!-- Link to CSS file -->
    <script src="https://kit.fontawesome.com/a17242afec.js" crossorigin="anonymous"></script>  <!-- to get icons from fontawesome  https://fontawesome.com -->
    <title>ShoeStore/Home</title>
</head>
<body>
    <header>
        <article class="header-content">
            <h1 class="logo">Logo</h1>
            <h2 class="home">Home</h2>
            <div class="icons">
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-bars"></i>
            </div>
        </article>
        <article class="search-box">
            <!-- siden det er article får warning om den må ha en lacks heading-->
            <h1>Search</h1>
            <div class="search-container">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>
        </article>
        <nav class="navigation">
            <ul>
                <li><a href="produkt.html">Products</a></li>   <!-- for å navigere produkt (products)  side  -->
                <li><a href="#">New Collection</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="news">
        <article class="news-item">
            <h2>Latest News</h2>
            <img src="https://placehold.co/800x200?text=News" alt="News Image ">  <!-- bilde fra https://placehold.co   -->
        </article>
    </section>
    <section class="news">
        <article class="news-item">
            <h2>Sales</h2>
            <img src="https://placehold.co/800x200?text=Sales " alt="Sales Image ">  <!-- bilde fra https://placehold.co   -->
        </article>
    </section>
    <main>
    <section class="products">
        <header class="products-header">
            <h1>Products</h1>
            <a href="produkt.html">See All</a>   <!-- for å navigere produkt (products)  side  -->
        </header>
        <div class="product-card-container">
            <article class="product-card">
                <img src="img/1.png" alt="Product Name">
                <h2><a href="produktkort.html?productID=1">Sport Shoes</a></h2>   <!-- bilde fra nette hvor jeg brukte https://www.remove.bg/  -->
                <p>Product Description 1</p>
                <span class="price">100.$</span>
            </article>
            <article class="product-card">
                <img src="img/2.png" alt="Product Name"> <!-- bilde fra nette hvor jeg brukte https://www.remove.bg/  -->
                <h2>Nike</h2>
                <p>Product Description </p>
                <span class="price">100.$</span>
            </article>
    
            <article class="product-card">
                <img src="img/3.png" alt="Product Name"> <!-- bilde fra nette hvor jeg brukte https://www.remove.bg/  -->
                <h2>Adidas</h2>
                <p>Product Description </p>
                <span class="price">100.$</span>
            </article>

            <article class="product-card">
                <img src="img/4.png" alt="Product Name"> <!-- bilde fra nette hvor jeg brukte https://www.remove.bg/  -->
                <h2>Ecco</h2>
                <p>Product Description </p>
                <span class="price">100.$</span>
            </article>

            <article class="product-card">
                <img src="img/5.png" alt="Product Name"> <!-- bilde fra nette hvor jeg brukte https://www.remove.bg/  -->
                <h2>Nike Black</h2>
                <p>Product Description </p>
                <span class="price">100.$</span>
            </article>
        </div>
    </section>
    </main>
    <section class="about">
        <div class="about-content">
            <div class="about-text">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>
    <section class="brands">
        <h1>Our Brands</h1>
        <ul class="brand-list">
            <li class="brand-item">Adidas</li>
            <li class="brand-item">Nike</li>
            <li class="brand-item">Ecco</li>
            <li class="brand-item">Rebok</li>
        </ul>
    </section>
    <footer>
        <article class="contact-info">
            <h1>Contact Us</h1>
            <p>Email: info@shoestore.com</p>
            <p>Phone: +47 45583036 </p>
            <p>Address: B R A veien 4, Halden , Norway</p>
        </article>
        <article class="follow-us">
            <h1>Follow Us</h1>
            <div class="social-icons">
               <a href="#"><i class="fab fa-facebook"></i></a>             <!--  icon from fontawesome  https://fontawesome.com -->
               <a href="#"><i class="fab fa-twitter"></i></a>              <!--  icon from fontawesome  https://fontawesome.com -->
               <a href="#"><i class="fab fa-instagram"></i></a>            <!--  icon from fontawesome  https://fontawesome.com -->
            </div>
        </article>
        <article class="services">
            <h1>Our Services</h1>
            <ul>
                <li>Returns and Refound </li>
                <li>Support</li>
                <li> Payment</li>
            </ul>
        </article>
    </footer>
</body>
</html>
